<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:orientation="vertical"
    tools:context=".ActivityTwo">


    <ImageView
        android:id="@+id/imageViewActivityTwo"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp" />

    <EditText
        android:id="@+id/etTextActivityTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="@string/enter_your_text"
        android:textColor="@color/white"
        android:textColorHint="#9A9797"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonActivityTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:onClick="clickImage"
        android:text="@string/choose_a_photo" />


</LinearLayout>